#!/bin/bash

#SBATCH --partition=t2small
#SBATCH --ntasks=1
#SBATCH --mail-user=jgpender@alaska.edu
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --time=48:00:00
#SBATCH --output=roms.%j
source ~/.runROMSintel
ulimit -l unlimited
ulimit -s unlimited



SRC=/import/c1/VERTMIX/jgpender/coawst/GlobalDataFiles
DEST=/import/home/jgpender/addl_Scripts/GlobalDataFiles

rsync  -P -v -r -a --rsh="/usr/bin/rsh" 			\
				--exclude=coawstG*					\
			 	--exclude=coawstM* 					\
                --exclude=coawstROM*                \
                --exclude=coawst_*                  \
				--exclude=romsG 					\
				--exclude=romsM 					\
                --exclude=temp.*                    \
                --exclude=roms.*                    \
				--exclude=log* 						\
            	--exclude=log.*         			\
                --exclude=log_*                     \
				--exclude=*.nc 						\
				--exclude=*.mat*  					\
                --exclude=*.dat*                    \
				--exclude=*.asc                     \
				--exclude=*.nc*  					\
                --exclude=psdem*                    \
                --exclude=fort*                     \
                --exclude=DATA         				\
				--exclude=Build						\
                --exclude=WPS                       \
                --exclude=WRF                       \
                --exclude=WW3                       \
                --exclude=Sandy                     \
                --exclude=.*.mat*      				\
                --exclude=.*.dat_*					\
                --exclude=.*.dat                    \
                --exclude=Junk	      				\
				--exclude=.jgp						\
				--exclude=ocean*.in_*				\
                --exclude=*.tar		               	\
                --exclude=*.Z                     	\
                --exclude=*.gz                    	\
                --exclude=*.save                  	\
                --exclude=gmeta               		\
				--exclude=BoB4_4km_WW3only*         \
                --exclude=scheduleForDeletion*   	\
	--rsync-path=/usr/local/bin/rsync $SRC $DEST  > myRsync.log

