sourceDir='/import/VERTMIXFS/jgpender/roms-kate_svn/GlobalDataFiles'


# SEAK limits

region='NG'

latMin=35
latMax=45
lonMin=285
lonMax=290

#xmin=`echo "$lonMin * 3 / 2" | bc`
#xmax=`echo "$lonMax * 3 / 2" | bc`
xmin=`echo "$lonMin / .625" | bc`
xmax=`echo "$lonMax / .625" | bc`
ymin=`echo "( $latMin + 90 ) * 2" | bc`
ymax=`echo "( $latMax + 90 ) * 2" | bc`

echo $xmin
echo $xmax
echo $ymin
echo $ymax



myDir="MERRA_$region"
mkdir $myDir

for file in `ls $sourceDir/MERRA*2020.nc`
do
	echo $file

	shortName=`echo $file | rev | cut -d '/' -f1 | rev`
	echo $file  $shortName

	part1=`echo $shortName | cut -d '.' -f1`
	newName=`echo $part1"_"$region".nc"`

	echo "$myDir/$newName"

	ncks -d lon,$xmin,$xmax -d lat,$ymin,$ymax $file "$myDir/$newName"
done

echo $myDir/MERRA_Tair*$year.nc


ncatted -O -a units,tair_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_Tair*$year.nc
ncatted -O -a units,pair_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_Pair*$year.nc
ncatted -O -a units,qair_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_Qair*$year.nc
ncatted -O -a units,cloud_time,o,c,"days since 1900-01-01 00:00:00"     $myDir/MERRA_cloud*$year.nc
ncatted -O -a units,albedo_time,o,c,"days since 1900-01-01 00:00:00"    $myDir/MERRA_albedo*$year.nc
ncatted -O -a units,lrf_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_lwrad_down*$year.nc
ncatted -O -a units,rain_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_rain*$year.nc
ncatted -O -a units,srf_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_swrad*$year.nc
ncatted -O -a units,wind_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_Uwind*$year.nc
ncatted -O -a units,wind_time,o,c,"days since 1900-01-01 00:00:00"		$myDir/MERRA_Vwind*$year.nc


source ~/.runPycnal


python settime_MERRA.py													$myDir/MERRA_Tair*$year.nc 			tair_time
python settime_MERRA.py                                                 $myDir/MERRA_Pair*$year.nc      	pair_time
python settime_MERRA.py                                                	$myDir/MERRA_Qair*$year.nc      	qair_time
python settime_MERRA.py                                              	$myDir/MERRA_cloud*$year.nc    		cloud_time
python settime_MERRA.py                                               	$myDir/MERRA_albedo*$year.nc    	albedo_time
python settime_MERRA.py                                                 $myDir/MERRA_lwrad_down*$year.nc	lrf_time
python settime_MERRA.py                                              	$myDir/MERRA_rain*$year.nc    		rain_time
python settime_MERRA.py                                               	$myDir/MERRA_swrad*$year.nc    		srf_time
python settime_MERRA.py                                               	$myDir/MERRA_Uwind*$year.nc    		wind_time
python settime_MERRA.py                                              	$myDir/MERRA_Vwind*$year.nc    		wind_time

